<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenuActivity"
    android:background="@color/colorNaplesYellow">
    <TextView
        android:id="@+id/text_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="@string/string_menu_title"
        android:textColor="@color/colorDarkRed"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:width="250dp"
        android:backgroundTint="@color/colorViolet"
        android:text="@string/string_new_game"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_menu_title" />

    <Button
        android:id="@+id/btn_menu_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:width="250dp"
        android:backgroundTint="@color/colorViolet"
        android:text="@string/string_options"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/btn_menu_game"
        app:layout_constraintStart_toStartOf="@+id/btn_menu_game"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_game" />

    <Button
        android:id="@+id/btn_menu_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:backgroundTint="@color/colorViolet"
        android:text="@string/string_scores"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/btn_menu_option"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_menu_option"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_option" />

    <Button
        android:id="@+id/btn_menu_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:backgroundTint="@color/colorViolet"
        android:text="@string/string_help"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/btn_menu_score"
        app:layout_constraintStart_toStartOf="@+id/btn_menu_score"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_score" />

    <ImageView
        android:id="@+id/img_menu_cloud"
        android:layout_width="178dp"
        android:layout_height="111dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />
</androidx.constraintlayout.widget.ConstraintLayout>