<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreenActivity"
    android:background="@color/colorNaplesYellow">

    <Button
        android:id="@+id/btn_splash_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorDarkRed"
        android:text="@string/string_skip"
        android:textColor="@color/colorMintCream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/David"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_david"
        android:textColor="@color/colorDarkRed"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Wei"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Vinesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/string_vinesh"
        android:textColor="@color/colorDarkRed"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/James"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_james"
        android:textColor="@color/colorDarkRed"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Vinesh"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Wei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_wei"
        android:textColor="@color/colorDarkRed"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/James"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="@string/string_app_name"
        android:textColor="@color/colorDarkRed"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sauron_eye"
        android:layout_width="140dp"
        android:layout_height="122dp"
        app:layout_constraintCircle="@+id/Title"
        app:layout_constraintCircleAngle="230"
        app:layout_constraintCircleRadius="150dp"
        app:srcCompat="@drawable/eye_sauron"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>